# [ 계수 정렬 ]
# 특정 조건에서만 사용할 수 있찌만 매우 빠른 정렬 알고리즘 (데이터의 크기 범위가 제한되어 정수 형태로 표현할 수 있을 때)
# 데이터의 개수 N, 데이터 중 최댓값 K   =>   최악인 경우에도 O(N + K) 보장
# 때에 따라서 공간 복잡도의 심각한 비효율성을 초래할 수 있다. (데이터가 0과 999,999 단 2개인 경우)
# 동일한 값을 가지는 데이터가 여러 개 등장할 떄 적합하다.


arr = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]

count = [0] * (max(arr) + 1)

for a in arr:
    count[a] += 1

print(count)

for i in range(len(count)):
    for j in range(count[i]):
        print(i, end=" ")
